# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: jdscript # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs10.15
  region: ap-guangzhou # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 128 # 内存大小，单位MB
  timeout: 900 # 超时时间，单位秒
  events: #触发器
    - timer: #签到 #进店领豆 #摇京豆 #interCenter渠道店铺签到
        parameters:
          name: shop_beansign_clublottery_intershopsign
          cronExpression: "0 0 0 * * * *"
          enable: true
          argument: jd_shop&jd_bean_sign&jd_club_lottery&jd_monk_inter_shop_sign
    - timer: #京东赚赚 #赚京豆 #全民开红包
        parameters:
          name: jdzz_syj_redPacket
          cronExpression: "0 10 0,9 * * * *"
          enable: true
          argument: jd_jdzz&jd_syj&jd_redPacket
    - timer: #京东极速版红包 #健康社区
        parameters:
          name: speedredpocke_healthcommunity
          cronExpression: "0 30 10-22/3 * * * *"
          enable: true
          argument: jd_speed_redpocke&jd_z_health_community
    - timer: #健康社区收取能量 #财富岛
        parameters:
          name: healthenergy_cfd
          cronExpression: "0 30 0,7-23/1 * * * *"
          enable: true
          argument: jd_z_health_energy&jd_cfd
  environment: #  环境变量
    variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
